@use 'mixins' as m;
@use 'variables' as v;
@use 'sass:color';
@font-face {
    font-family: principal;
    src: url("../../public/fonts/Castoro-Regular.ttf");
}
@font-face {
    font-family: secundario;
    src: url("../../public/fonts/IMFellGreatPrimer-Regular.ttf");
}
@font-face {
    font-family: terciaria;
    src: url("../../public/fonts/IMFellGreatPrimerSC-Regular.ttf");
}
html {
    min-height: 100%;
    position: relative;
  }
body{
    background-color: #818CF8;
    font-family:"principal", serif;
}
h1{
    font-family: "secundario", serif;
}
h2,h3,h4{
    font-family: "terciaria", serif;
}
.hero{
    background-image: url('../../public/images/hero1.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border-top-left-radius: 100px;
    box-shadow: 5px 12px 10px 0px rgba(0, 0, 0, 0.5);
    border-bottom-right-radius: 100px;
    height: 100%;
    max-height: 500px;
    
}
//Cuadros de registro e inicio
.fondo{
    // background-image: url("");
    // background-repeat: no-repeat;
    // background-position: center center;
    // background-size: cover;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#capa{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 800px;
    max-height: 500px;
    width: 100%;
    height: 100%;
    background-color: rgba(113, 55, 106, 0.3);
    border-radius: 50px;
}

//Quienes somos video
.video{
    width: 90%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(2,1fr);
    gap: 30px;
    justify-items: center;
    
    @include m.mobile(){

        
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
        gap: 0;
        justify-items: center;
    }
}

video{
    width: 80%;
}

.img{
    width: 100%;
    display: grid;
    padding: 2rem;
    margin-bottom:5rem;
    justify-items: center;
    
    &__imagen{
        padding-bottom: 2rem;
        margin-bottom: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 320px;
        height: 320px;
        &--img{
            width: 100%;
            clip-path: circle(35%);
            >img{
                width: 100%;
                object-fit: contain;
                object-position: center center;
            }
        }
    }
    @include m.mobile(){
        
        grid-template-columns: auto;
        grid-template-rows: repeat(2,1fr);
    
        justify-items: center;
    }
    @include m.deskop{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
        justify-items: center;
    }

}
.gridd{
    @include m.grid(1,0rem);
    width: auto;
    justify-items: center;
    &__tabla{
        background-color: #818CF8;
        color: white;
        .tabla__head{
            background-color: #352446;
            color: white;
        }
    }
}
//Estilo para el boton de Mail
.botonMail{
    @include m.boton(#798eea, white);
}

//Footer
footer {
    // background-color: black;
    position: absolute;
    bottom: 0;
    width: 100%;
    color: white;
    margin-top: auto;
    padding: 2rem;
  }
  .centrar{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .slide-tam{
    width: 70%;
  }
  .centrar-form{
    margin: 2rem 0;
    padding: 2rem;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h1{
        padding-bottom: 2rem;
    }

  }